<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: sans-serif;
      }
      ul {
        list-style-type: none;
        text-align: center;
      }

      li {
        margin: 5px;
        display: inline;
        text-align: center;
      }
      li:hover {
        font-size: 16.5px;
        text-decoration: underline;
      }
      h1 {
        border: 1px solid #a1a1a173;
        margin: 10px;
        padding: 10px;
        border-radius: 5px;
        box-shadow: .3px .3px .3px .3px rgba(0, 0, 0, 0.43)33, 133, 133);
      }
      p {
        margin: 10px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div>
      <!-- Esse e o cabecalho -->

      <div>
        <ul>
          <li>Home</li>
          <li>Produtos</li>
          <li>Contatos</li>
        </ul>
      </div>
      <div>
        <!-- Conteudo -->
        <h1>Tela Home</h1>
        <p>Esssa e a futura tela Home</p>
      </div>
    </div>
  </body>
</html>
