<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        margin: 1px;
      }
      .container {
        height: 1000px;
        background-color: aquamarine;
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 200px 100px 100px;
        grid-template-rows: 100px 200px 100px;
      }
      .a1 {
        grid-column: 1/4;
        grid-row: 1;
        background-color: black;
      }
      .a2 {
        grid-column: 1/3;
        grid-row: 2/3;
        background-color: red;
      }
      .a3 {
        background-color: blue;
      }
      .a4 {
        background-color: green;
      }
      .a5 {
        background-color: yellow;
      }
      .a6 {
        background-color: rgb(251, 0, 255);
      }
    </style>
  </head>
  <body>
    <main class="container">
      <div class="a1"></div>
      <div class="a2"></div>
      <div class="a3"></div>
      <div class="a4"></div>
      <div class="a5"></div>
      <div class="a6"></div>
    </main>
  </body>
</html>
